; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hardware]
platform = ststm32
board = adafruit_feather_f405
framework = arduino
upload_protocol = dfu
lib_deps = 
	Wire
	SPI
	Adafruit Unified Sensor
	NeoGPS
	Adafruit BNO055
	Adafruit BMP280 Library
	RadioLib
	adafruit/Adafruit NeoPixel@^1.6.0
	arduino-libraries/Servo@^1.1.7
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D USB_MANUFACTURER="Adafruit"
	-D USB_PRODUCT="\"Feather F405\""

[env:cicd]
platform = ststm32
board = adafruit_feather_f405
framework = arduino
test_transport = custom

[env:native]
platform = native
