"Source:","LOCATION_REMOVED\hardware\avionics_system\avionics_system.sch"
"Date:","20/06/2020 9:19:38 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","89"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","1A1","Fuse","Device:Fuse","","~"
"","","C1","100n","Device:C","","~"
"","","C2","100n","Device:C","","~"
"","","C3","C","Device:C","","~"
"","","C4","100n","Device:C","","~"
"","","C5","100n","Device:C","","~"
"","","C6","100n","Device:C","","~"
"","","C7","C","Device:C","","~"
"","","C8","10u","Device:C","","~"
"","","C9","100n","Device:C","","~"
"","","C10","2.2u","Device:C","","~"
"","","C11","100n","Device:C","","~"
"","","C12","22uf","Device:C","","~"
"","","C13","2.2u","Device:C","","~"
"","","C14","100n","Device:C","","~"
"","","C15","100n","Device:C","","~"
"","","C16","100n","Device:C","","~"
"","","C17","1000u","Device:C","","~"
"","","C18","10n","Device:C","","~"
"","","C19","100n","Device:C","","~"
"","","C20","100n","Device:C","","~"
"","","C21","10n","Device:C","","~"
"","","C22","10u","Device:C","","~"
"","","C23","100n","Device:C","","~"
"","","C24","100n","Device:C","","~"
"","","C25","100n","Device:C","","~"
"","","C26","10n","Device:C","","~"
"","","C27","100n","Device:C","","~"
"","","C28","100n","Device:C","","~"
"","","C29","100n","Device:C","","~"
"","","C30","10u","Device:C","","~"
"","","C31","10u","Device:C","","~"
"","","C32","100n","Device:C","","~"
"","","D1","1N5819","Diode:1N5819","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88525/1n5817.pdf"
"","","D2","LED","Device:LED","","~"
"","","D3","LED","Device:LED","","~"
"","","FB1","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","","~"
"","","FB2","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","","~"
"","","FB3","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","","~"
"","","FB4","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","","~"
"","","FB5","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","","~"
"","","J1","Micro_SD_Card_Det","Connector:Micro_SD_Card_Det","","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1"
"","","J2","Conn_01x02_Female","Connector:Conn_01x02_Female","","~"
"","","J3","Conn_01x02_Female","Connector:Conn_01x02_Female","","~"
"","","J4","USB_C_Receptacle_USB2.0","Connector:USB_C_Receptacle_USB2.0","","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"","","J5","Conn_Coaxial","Connector:Conn_Coaxial",""," ~"
"","","J6","ARM_JTAG","Connector:Conn_ARM_JTAG_SWD_10","","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf"
"","","J7","Conn_01x02_Female","Connector:Conn_01x02_Female","","~"
"","","J8","Conn_01x03_Male","Connector:Conn_01x03_Male","","~"
"","","J9","Conn_01x02_Male","Connector:Conn_01x02_Male","","~"
"","","J10","Conn_01x03_Male","Connector:Conn_01x03_Male","","~"
"","","J11","Conn_01x02_Female","Connector:Conn_01x02_Female","","~"
"","","J12","Conn_01x02_Female","Connector:Conn_01x02_Female","","~"
"","","J13","Conn_01x02_Female","Connector:Conn_01x02_Female","","~"
"","","J14","Conn_01x02_Male","Connector:Conn_01x02_Male","","~"
"","","J15","Conn_Coaxial","Connector:Conn_Coaxial",""," ~"
"","","M1","Motor_Servo","Motor:Motor_Servo","","http://forums.parallax.com/uploads/attachments/46831/74481.png"
"","","M2","Motor_Servo","Motor:Motor_Servo","","http://forums.parallax.com/uploads/attachments/46831/74481.png"
"","","Q1","IRF8721PBF-1","Transistor_FET:IRF8721PBF-1","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.irf.com/product-info/datasheets/data/irf8721pbf-1.pdf"
"","","Q2","IRF8721PBF-1","Transistor_FET:IRF8721PBF-1","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.irf.com/product-info/datasheets/data/irf8721pbf-1.pdf"
"","","Q3","IRF8721PBF-1","Transistor_FET:IRF8721PBF-1","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.irf.com/product-info/datasheets/data/irf8721pbf-1.pdf"
"","","R1","2.2k","Device:R","","~"
"","","R2","2.2k","Device:R","","~"
"","","R3","300k","Device:R","","~"
"","","R4","100k","Device:R","","~"
"","","R5","10k","Device:R","","~"
"","","R6","10k","Device:R","","~"
"","","R7","10k","Device:R","","~"
"","","R8","10k","Device:R","","~"
"","","R9","5.1k","Device:R","","~"
"","","R10","10k","Device:R","","~"
"","","R11","5.1k","Device:R","","~"
"","","R12","470","Device:R","","~"
"","","R13","470","Device:R","","~"
"","","R14","10k","Device:R","","~"
"","","R15","470","Device:R","","~"
"","","R16","4.7k","Device:R","","~"
"","","R17","4.7k","Device:R","","~"
"","","R18","10k","Device:R","","~"
"","","SW1","SW_SPST","Switch:SW_SPST","","~"
"","","SW2","SW_Push","Switch:SW_Push","","~"
"","","U1","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"","","U2","STM32F405RGTx","MCU_ST_STM32F4:STM32F405RGTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf"
"","","U3","LSM9DS1","Sensor_Motion:LSM9DS1","Package_LGA:LGA-24L_3x3.5mm_P0.43mm","http://www.st.com/content/ccc/resource/technical/document/datasheet/1e/3f/2a/d6/25/eb/48/46/DM00103319.pdf/files/DM00103319.pdf/jcr:content/translations/en.DM00103319.pdf"
"","","U4","NEO-M8N","RF_GPS:NEO-M8N","RF_GPS:ublox_NEO","https://www.u-blox.com/sites/default/files/NEO-8Q_DataSheet_%28UBX-15031913%29.pdf"
"","","U5","RFM95W-915S2","RF_Module:RFM95W-915S2","","https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf"
"","","U6","BMP280","Sensor_Pressure:BMP280","Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf"
"","","U7","AMS1117-5.0","Regulator_Linear:AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"","","Y1","12MHz","Device:Crystal_GND24","","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","1A1","Fuse","Device:Fuse","","~"
"2","19","C1, C2, C4, C5, C6, C9, C11, C14, C15, C16, C19, C20, C23, C24, C25, C27, C28, C29, C32","100n","Device:C","","~"
"3","2","C3, C7","C","Device:C","","~"
"4","4","C8, C22, C30, C31","10u","Device:C","","~"
"5","2","C10, C13","2.2u","Device:C","","~"
"6","1","C12","22uf","Device:C","","~"
"7","1","C17","1000u","Device:C","","~"
"8","3","C18, C21, C26","10n","Device:C","","~"
"9","1","D1","1N5819","Diode:1N5819","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88525/1n5817.pdf"
"10","2","D2, D3","LED","Device:LED","","~"
"11","5","FB1, FB2, FB3, FB4, FB5","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","","~"
"12","1","J1","Micro_SD_Card_Det","Connector:Micro_SD_Card_Det","","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1"
"13","6","J2, J3, J7, J11, J12, J13","Conn_01x02_Female","Connector:Conn_01x02_Female","","~"
"14","1","J4","USB_C_Receptacle_USB2.0","Connector:USB_C_Receptacle_USB2.0","","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"15","2","J5, J15","Conn_Coaxial","Connector:Conn_Coaxial",""," ~"
"16","1","J6","ARM_JTAG","Connector:Conn_ARM_JTAG_SWD_10","","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf"
"17","2","J8, J10","Conn_01x03_Male","Connector:Conn_01x03_Male","","~"
"18","2","J9, J14","Conn_01x02_Male","Connector:Conn_01x02_Male","","~"
"19","2","M1, M2","Motor_Servo","Motor:Motor_Servo","","http://forums.parallax.com/uploads/attachments/46831/74481.png"
"20","3","Q1, Q2, Q3","IRF8721PBF-1","Transistor_FET:IRF8721PBF-1","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.irf.com/product-info/datasheets/data/irf8721pbf-1.pdf"
"21","2","R1, R2","2.2k","Device:R","","~"
"22","1","R3","300k","Device:R","","~"
"23","1","R4","100k","Device:R","","~"
"24","7","R5, R6, R7, R8, R10, R14, R18","10k","Device:R","","~"
"25","2","R9, R11","5.1k","Device:R","","~"
"26","3","R12, R13, R15","470","Device:R","","~"
"27","2","R16, R17","4.7k","Device:R","","~"
"28","1","SW1","SW_SPST","Switch:SW_SPST","","~"
"29","1","SW2","SW_Push","Switch:SW_Push","","~"
"30","1","U1","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"31","1","U2","STM32F405RGTx","MCU_ST_STM32F4:STM32F405RGTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf"
"32","1","U3","LSM9DS1","Sensor_Motion:LSM9DS1","Package_LGA:LGA-24L_3x3.5mm_P0.43mm","http://www.st.com/content/ccc/resource/technical/document/datasheet/1e/3f/2a/d6/25/eb/48/46/DM00103319.pdf/files/DM00103319.pdf/jcr:content/translations/en.DM00103319.pdf"
"33","1","U4","NEO-M8N","RF_GPS:NEO-M8N","RF_GPS:ublox_NEO","https://www.u-blox.com/sites/default/files/NEO-8Q_DataSheet_%28UBX-15031913%29.pdf"
"34","1","U5","RFM95W-915S2","RF_Module:RFM95W-915S2","","https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf"
"35","1","U6","BMP280","Sensor_Pressure:BMP280","Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf"
"36","1","U7","AMS1117-5.0","Regulator_Linear:AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"37","1","Y1","12MHz","Device:Crystal_GND24","","~"
